<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <link rel="icon" type="image/png" href="gambar/game.png">
    <title>GAME</title>
</head>
<body>
        <!-- HEADER -->
   <div class="container-header">
    <ul class="ul-header">
        <li class="li-header"><a href="index.html" class="a-header">HOME</a></li>
        <li class="li-header"><a href="aboutme.html" class="a-header">ABOUTME</a></li>
        <li class="li-header"><a href="SansCraftMVP.html" class="a-header">SansCraftMVP</a></li>
        <li class="li-header"><a href="game.html" class="a-header">GAME</a></li>
    </ul>
   </div>

   <!-- ISI -->
   <div class="container-game">
    <h2 class="h2-isi">GAME YANG ADA</h2>
    <!-- partial:index.partial.html -->
  <div class="ag-format-container">
    <div class="ag-courses_box">
      <div class="ag-courses_item">
        <a href="menghindar.html" class="ag-courses-item_link">
          <div class="ag-courses-item_bg"></div>
  
          <div class="ag-courses-item_title">
            GAME LOMPAT
          </div>
  
          <div class="ag-courses-item_date-box">
            Start:
            <span class="ag-courses-item_date">
              HANYA BISA DI PC
            </span>
          </div>
        </a>
      </div>
  
      <div class="ag-courses_item">
        <a href="game_quiz/quiz_home.html" class="ag-courses-item_link">
          <div class="ag-courses-item_bg"></div>
  
          <div class="ag-courses-item_title">
            QUIZ
          </div>
  
          <div class="ag-courses-item_date-box">
            Start:
            <span class="ag-courses-item_date">
              SOALNYA NYELNEH
            </span>
          </div>
        </a>
      </div>
  
      <div class="ag-courses_item">
        <a href="tugaspakyudi/soal_pilihanganda.html" class="ag-courses-item_link">
          <div class="ag-courses-item_bg"></div>
  
          <div class="ag-courses-item_title">
            TUGAS
          </div>
  
          <div class="ag-courses-item_date-box">
            Start:
            <span class="ag-courses-item_date">
              INI TUGASNYA PAK
            </span>
          </div>
        </a>
      </div>
  </div>
  <footer>
    <p>&copy; 2021 Websiteku copyright by salwaterind/Salomo Putra Hadiwijaya.</p>
  </footer>
</body>
</html>